# markov-chain

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/a100c1p43r/markov/: MainController.java  Markov.java
src/main/java/dev/a100c1p43r/markov/setup/: Setup.java
src/main/java/dev/a100c1p43r/markov/text/: Node.java  NodeRepository.java  TextProcessor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/: index.html
src/test/java/dev/a100c1p43r/markov/: ControllerTest.java
src/test/java/dev/a100c1p43r/markov/text/: NodeTest.java  RandomMock.java  RepositoryTest.java  TextProcessingTest.java
