buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootWar {
    mainClassName = 'dev.a100c1p43r.markov.Markov'
    archiveName = 'markov.jar'
}

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE')
    compile('javax.servlet:jstl:1.2')
    compile('org.webjars:bootstrap:4.1.1')
    compile('org.webjars:jquery:3.3.1')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.0.3.RELEASE')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.10')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("com.tngtech.java:junit-dataprovider:1.13.1")
}


